<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="1dp"
    android:elevation="3dp">

    <!--TODO hardcoded dimen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movieListItemPosterImageView"
            android:layout_width="match_parent"
            android:src="@drawable/baseline_cloud_off_black_18dp"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:scaleType="centerInside" />

        <ProgressBar
            android:id="@+id/movieListItemImageProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".9"
            android:visibility="gone" />

        <TextView
            android:id="@+id/movieListItemTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:layout_weight=".1"
            android:text="@string/app_name" />
    </LinearLayout>
</android.support.v7.widget.CardView>